function gridData (rows = 20, cols = 20, width = 25, height = 25) {
	var max = width * cols + 2;
	for (var n = 0;  n <= rows;  n++) {
		canvas.add(new fabric.Line([0, height*n+1, max, height*n+1],{ 
			stroke: "#ccc",
			strokeWidth: 1, 
			selectable:false, 
			strokeDashArray: [1, 0]
		}));
	}
	var max = height * rows + 2;
	for (var n = 0;  n <= cols;  n++) {
		canvas.add(new fabric.Line([width*n+1, 0, width*n+1, max],{ 
			stroke: "#ccc",
			strokeWidth: 1, 
			selectable:false, 
			strokeDashArray: [1, 0]
		}));
	}
return canvas;
}

gridData();

var gridsize = 2;
for(var x=1;x<(canvas.width/gridsize);x++) {
	canvas.add(new fabric.Line([100*x, 0, 100*x, 400],{ 
		stroke: "#000000",
		strokeWidth: 1, 
		selectable:false, 
		strokeDashArray: [15, 5]
	}));
	canvas.add(new fabric.Line([0, 100*x, 450, 100*x],{
		stroke: "#000000",
		strokeWidth: 1,
		selectable:false,
		strokeDashArray: [5, 5]
	}));
}
